{
  "name": "routefinder",
  "version": "0.1.0-0",
  "description": "Http request router, which is similar to express' router however rather than using ReqExp this router creates a route tree, which improves routing performance that is especially noticable when there are a huge amount of routes registered.",
  "main": "routefinder.js",
  "scripts": {
    "test": "macchiato test/"
  },
  "author": "Sam Newman",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sonewman/routefinder/issues"
  },
  "homepage": "https://github.com/sonewman/routefinder",
  "devDependencies": {
    "express": "^4.8.4",
    "macchiato": "^1.0.0"
  }
}
